{
  "name": "dr.-nader-yousef",
  "version": "1.0.0",
  "description": "Dr. Nader Youssef – Personal Brand Platform (Prototype)",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/tailwind-input.css -o ./assets/css/tailwind.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandiblemg/dr.ny.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/brandiblemg/dr.ny/issues"
  },
  "homepage": "https://github.com/brandiblemg/dr.ny#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
